section.banner{
    width: 100%;
    height: 470px;
}
section.banner>img{
    width: inherit;
    height: inherit;
    object-fit: cover;
}

section.trend{
    width: 100%;
    height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
section.trend>h2{
    font-family: Helvetica;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 50px;
}
section.trend>div.items{
    width: 100%;
    height: 550px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
section.trend>div.items>.item{
    display: flex;
    flex-direction: column;
}
section.trend>div.items>.item>p{
    font-size: 20px;
}