.events{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px 0;
}
.events>.event-top>h1{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 80px;
    font-family: OPTIFutura;
    word-spacing: 2px;
    letter-spacing: 5px;
}
.events>.event-top>p{
    font-size: 17px;
    font-weight: 600;
    margin: 5px 0;
}
.events>.event-top>a>button{
    width: 134px;
    height: 38px;
    font-size: 16px;
    font-weight: 700;
    margin: 35px 6px 0 0;
    background-color: #111111;
    color: #ffff;
    border: none;
    outline: none;
    border-radius: 30px;
    transition: all ease 0.3s;
    cursor: pointer;
}
.events>.event-top>a>button:hover{
    background-color: #707072;
}
.events>.event-bottom{
    margin: 95px 0  ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}