.featured{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}
.featured>h2{
    font-family: Helvetica;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 50px;
}
.featured>.featured-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    gap: 12px;
    width: 100%;
}
.featured>.featured-cards>.featured-card{
    position: relative;
}
.featured>.featured-cards>.featured-card>h4{
    position: absolute;
    bottom: 155px;
    left: 50px;
    font-size: 16px;
    font-weight: 700;
    color: #111111;
}
.featured>.featured-cards>.featured-card>h3{
    position: absolute;
    bottom: 125px;
    left: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #111111;
}
.featured>.featured-cards>.featured-card>a>button{
    position: absolute;
    bottom: 55px;
    left: 50px;
    width: 81px;
    height: 38px;
    font-weight: 600;
    color: #111111;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    transition: all ease 0.3s;
    cursor: pointer;
}
.featured>.featured-cards>.featured-card>a>button:hover{
    background-color: #9E9EA0;
}