.footer-bg{
    background-color: #111111;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-top: 70px;
}
.footer-bg>.footer-top{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-flow: wrap;
    gap: 160px;
}
.footer-bg>.footer-top>.colum>.main-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-bg>.footer-top>.colum>ul:not(.main-list){
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-bg>.footer-top>.colum>ul>li{
    list-style: none;
}
.footer-bg>.footer-top>.colum>ul>li>.white{
    color: #ffff;
    text-decoration: none;
    font-size: 12px;
    font-family: NikeTG;
}
.footer-bg>.footer-top>.colum>ul>li>a:not(.white){
    color: #707072;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    transition: all ease 0.3s;
}
.footer-bg>.footer-top>.colum>ul>li>a:hover{
    color: #ffff;
}
.footer-bg>.footer-top>.social{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.footer-bg>.footer-top>.social>a>img{
    filter: invert(45%) sepia(6%) saturate(31%) hue-rotate(202deg) brightness(95%) contrast(83%);
    width: 30px;
    height: 30px;
    transition: all ease 0.3s;
}
.footer-bg>.footer-top>.social>a>img:hover{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(186deg) brightness(107%) contrast(103%);
}
.footer-bg>.footer-bottom{
    display: flex;
    justify-content: center;
    gap: 160px;
    flex-flow: wrap;
    margin-top: 70px;
}
.footer-bg>.footer-bottom>.left{
    display: flex;
    align-items: center;
    gap: 20px;
}.footer-bg>.footer-bottom>.left>a{
    text-decoration: none;
}
.footer-bg>.footer-bottom>.left>a>button{
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    gap: 8px;
}
.footer-bg>.footer-bottom>.left>a>button>img{
    width: 15px;
    height: 18px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(186deg) brightness(107%) contrast(103%);
}
.footer-bg>.footer-bottom>.left>a>button>p{
    font-size: 12px;
    font-weight: 700;
    color: #ffff;
}
.footer-bg>.footer-bottom>.left>p{
    color: #707072;
    font-size: 12px;
    font-weight: 600;
}
.footer-bg>.footer-bottom>.right{
    display: flex;
    gap: 30px;
}
.footer-bg>.footer-bottom>.right>a{
    text-decoration: none;
    color: #707072;
    font-size: 12px;
    font-weight: 600;
    transition: all ease 0.3s;
}
.footer-bg>.footer-bottom>.right>a:hover{
    color: #ffff;
}
.footer-bg>.footer-bottom>.right:nth-child(1){
    color: red;
}
.footer-bg>.footer-bottom>.right>a>button{
    background-color: transparent;
    border:  none;
    outline: none;
    display: flex;
    gap: 3px;
    color: #707072;
    font-weight: 600;
    font-size: 12px;
    transition: all ease 0.3s;
}
.footer-bg>.footer-bottom>.right>a>button:hover{
    color: #ffff;
}