
.iconic{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 90px 0;
}
.iconic>h2{
    font-family: Helvetica;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 50px;
}
.iconic>.iconic-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    gap: 5px;
}
.iconic>.iconic-items>.iconic-item>a>img{
    width: 300px;

}
.sport{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sport>h2{
    font-family: Helvetica;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 50px;
}
.sport>.sport-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    gap: 7px;
}
.sport>.sport-items>.sport-item{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.sport>.sport-items>.sport-item>p{
    font-size: 20px;
    font-weight: 500;
}