.items-list{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    flex-flow: wrap;
    gap: 130px;
}
.items-list>.featured-colum,
.items-list>.shoes-colum,
.items-list>.clothing-colum,
.items-list>.kids-colum{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.items-list>.featured-colum>h4,
.items-list>.shoes-colum>h4,
.items-list>.clothing-colum>h4,
.items-list>.kids-colum>h4{
    font-size: 17px;
    color: #111111;
    font-weight: 600;
}
.items-list>.featured-colum>.featured-colum-items,
.items-list>.shoes-colum>.shoes-colum-items,
.items-list>.clothing-colum>.clothing-colum-items,
.items-list>.kids-colum>.kids-colum-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.items-list>.featured-colum>.featured-colum-items>a,
.items-list>.shoes-colum>.shoes-colum-items>a,
.items-list>.clothing-colum>.clothing-colum-items>a,
.items-list>.kids-colum>.kids-colum-items>a{
    color: #707072;
    text-decoration: none;
    font-weight: 500;
    transition: all ease 0.3s;
}
.items-list>.featured-colum>.featured-colum-items>a:hover,
.items-list>.shoes-colum>.shoes-colum-items>a:hover,
.items-list>.clothing-colum>.clothing-colum-items>a:hover,
.items-list>.kids-colum>.kids-colum-items>a:hover{
    color: #111111;
}