@media (max-width:1513px) {
    .featured>h2{
        margin-top: 530px;
    }
    section.trend>div.items{
        gap: 20px;
    }
}
@media (max-width:1180px) {
    .main-menu>.middle{
        margin: 0;
    }
}
@media (max-width:1056px) {
    .footer-top{
        justify-content: center;
    }
}
@media (max-width:1000px){
    .main-menu>.middle{
        display: none;
    }
    .main-menu>.right>#btn-open{
        display: inline-block;
    }
} 
@media (max-width:1009px) {
    .featured>h2{
        margin-top: 1080px;
    }
}
@media (max-width: 870px) {
    .footer-bg>.footer-bottom>.right{
        flex-direction: column;
    }
}
@media (max-width: 760px){
    .featured>.featured-cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .featured>.featured-cards>.featured-card>img{
        width:90%;
    }
}
@media (max-width: 520px){
    .events>.event-bottom>a>img{
        width: 90%;
    }
    section.trend>div.items{
        gap: 10px;
    }
    section.trend>div.items>.item,
    .sport>.sport-items>.sport-item,
    .popular>.popular-items>.popular-item{
        text-align: center;
    }
    section.trend>div.items>.item>a,
    .sport>.sport-items>.sport-item>a,
    .popular>.popular-items>.popular-item>a,
    .membership>.membership-items>.membership-item>a{
        display: flex;
        justify-content: center;
    }
    section.trend>div.items>.item>a>img,
    .sport>.sport-items>.sport-item>a>img,
    .popular>.popular-items>.popular-item>a>img,
    .membership>.membership-items>.membership-item>a>img{
        width: 90%;
    }
}