.membership{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 100px;
}
.membership>div{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.membership>div>h2{
    font-family: Helvetica;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 50px;
}
.membership>div>a{
    font-family: Helvetica;
    font-weight: 500;
    margin-top: 50px;
    margin-right: 50px;
    text-decoration: none;
    font-size: 16px;
    color: #111111;
    transition: all ease 0.3s;
    font-weight: 500;
}
.membership>div>a:hover{
    color: #707072;
}
.membership>.membership-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    gap: 4px;
}
.membership>.membership-items>.membership-item{
    position: relative;
}
.membership>.membership-items>.membership-item>h4{
    position: absolute;
    bottom: 155px;
    left: 50px;
    font-size: 18px;
    font-weight: 700;
    color: #ffff;
}
.membership>.membership-items>.membership-item>h3{
    position: absolute;
    bottom: 125px;
    left: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #ffff;
}
.membership>.membership-items>.membership-item>a>button{
    position: absolute;
    bottom: 55px;
    left: 50px;
    padding: 10px 20px ;
    font-weight: 600;
    color: #111111;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    transition: all ease 0.3s;
    cursor: pointer;
}
.membership>.membership-items>.membership-item>a>button:hover{
    background-color: #9E9EA0;
}