header{
    width: 100%;
    transition: all ease 0.3s;
    z-index: 1;
}
.top-menu{
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 37px;
    box-sizing: border-box;
    background-color: #F5F5F5;
}
.top-menu>.left{
    display: flex;
    gap: 20px;
}
.top-menu>.left>img{
    width: 24px;
    height: 24px;
    transition: all ease 0.3s;
}
.top-menu>.left>img:hover{
    filter: contrast(0);
}
.top-menu>.right{
    display: flex;
    gap: 10px;
    align-items: center;
}
.top-menu>.right>a{
    color: #111111;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    transition: all ease 0.3s;
}
.top-menu>.right>a:hover{
    color: #929292;
}
.top-menu>.right>.line{
    height: 13px;
    width: 1px;
    background-color: #111111;
}
.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 64px;
    background-color: #ffff;
    padding: 0 30px;
    box-sizing: border-box;
    transition: all ease 0.3s;
}
.main-menu>.left>img{
    height: 78px;
    width: 78px;
    transition: all ease 0.3s;
}
.main-menu>.left>img:hover{
    filter: contrast(0);
}
.main-menu>.middle{
    display: flex;
    gap: 25px;
    margin-left: 200px;
}
.main-menu>.middle>a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #111111;
    border-bottom: 2px transparent solid;
    transition: all ease 0.3s;
    padding: 15px 0;
}
.main-menu>.middle>a:hover{
    border-bottom: 2px #111111 solid;
}
.main-menu>.right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.main-menu>.right>.search-box{
    width: 180px;
    height: 40px;
    position: relative;
}
.main-menu>.right>.search-box>input{
    width: 180px;
    height: 40px;
    padding: 0 50px;
    box-sizing: border-box;
    background-color: #ebebeb;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: all ease 0.3s;
}
.main-menu>.right>.search-box>input:hover,
.main-menu>.right>.search-box>input:hover ~ button{
    background-color: #c7c7c7;
}
.main-menu>.right>.search-box>input::placeholder{
    font-size: 16px;
}
.main-menu>.right>.search-box>button{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 40px;
    height: 100%;
    border-radius: 50%;
    background-color: #ebebeb;
    border: none;
    outline: none;
    transition: all ease 0.3s;
}
.main-menu>.right>.search-box>button:hover{
    background-color: #c7c7c7;
    cursor: pointer;
}
.main-menu>.right>.search-box>button>#search-icon{
    width: 24px;
    height: 24px;
}
.main-menu>.right>a>button{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: transparent;
    transition: all ease 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-menu>.right>a>button:hover{
    background-color: #E5E5E5;
}
.main-menu>.right>a>button>img{
    width: 24px;
    height: 24px;
}
.main-menu>.right>#btn-open{
    display: none;
}
.slide-menu{
    display: flex;
    flex-flow: column;
    gap: 30px 20px;
    width: 300px;
    height: 100vh;
    background-color: #ffff;
    position: fixed;
    right: -300px;
    top: 0;
    padding: 30px;
    box-sizing: border-box;
    z-index: 3;
    transition: all ease 0.3s;
}
.slide-menu>div{
    display: flex;
    justify-content: end;
}
.slide-menu>div>a>button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: transparent;
    transition: all ease 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-menu>div>a>button:hover{
    background-color: #E5E5E5;
}
.slide-menu>div>a>button>img{
    width: 30px;
    height: 30px;
}
.slide-menu>a{
    color: #111111;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
.slide-menu>.bottom{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.slide-menu>.bottom>p{
    font-size: 20px;
    color: #707072;
}
.slide-menu>.bottom>p>a{
    text-decoration: none;
    color: #111111;
    font-weight: 500;
}
.slide-menu>.bottom>.buttons{
    margin-top: 30px;
}
.slide-menu>.bottom>.buttons>a>button{
    width: 97px;
    height: 38px;
    border-radius: 30px;
    border: 1px solid transparent;
    color: #111111;
    font-size: 16px;
    cursor: pointer;
    transition: all ease 0.3s;
}
.slide-menu>.bottom>.buttons>a>button#join-btn{
    background-color: #111111;
    color: #ffff;
    font-weight: 600;
}
.slide-menu>.bottom>.buttons>a>button#join-btn:hover{
    background-color: #707072;
}
.slide-menu>.bottom>.buttons>a>button#sign-btn{
    border: #707072 1px solid;
}
.slide-menu>.bottom>.buttons>a>button#sign-btn:hover{
    border: #111111 1px solid;

}