.popular{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 100px;
}
.popular>h2{
    font-family: Helvetica;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 50px;
}
.popular>.popular-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    gap: 7px;
}
.popular>.popular-items>.popular-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.popular>.popular-items>.popular-item>p{
    color: #707072;
    font-weight: 600;
}
.popular>.popular-items>.popular-item>span{
    font-weight: 600;
    margin-top: 6px;
}