@font-face {
    font-family: HelveticaNow;
    src: url(../fonts/Helvetica/HelveticaNowText-Medium.eot);
    src: url(../fonts/Helvetica/HelveticaNowText-Medium.ttf);
    src: url(../fonts/Helvetica/HelveticaNowText-Medium.woff);
    src: url(../fonts/Helvetica/HelveticaNowText-Medium.woff2);
}
@font-face {
    font-family: OPTIFutura;
    src: url(../fonts/OPTIFutura-ExtraBlackCond.otf);
}
@font-face {
    font-family: NikeTG;
    src: url(../fonts/OPTIUniversSixtySeven.otf);
}
*{
    padding: 0;
    margin: 0;
    font-family: HelveticaNow;
}
.blur{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #ffffff00;
    backdrop-filter: blur(6px);
    z-index: -1;
    opacity: 0;
    transition: all ease 0.8s;
}