<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike.just Do It.Nike.com</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="blur" id="blur"></div>
    <!-- !menu start -->
        <header id="menu">
            <div class="top-menu">
                <div class="left">
                    <img src="./images/Nike. Just Do It. Nike.com-1.svg" alt="">
                    <img src="./images/Nike. Just Do It. Nike.com-2.svg" alt="">
                </div>
                <div class="right">
                    <a href="#">Find a Store</a>
                    <div class="line"></div>
                    <a href="#">Help</a>
                    <div class="line"></div>
                    <a href="#">Join Us</a>
                    <div class="line"></div>
                    <a href="#">Sign In</a>
                </div>
            </div>
            <div class="main-menu" id="main-menu">
                <div class="left">
                    <img src="./images/Nike. Just Do It. Nike.com-4.svg" alt="">
                </div>
                <div class="middle">
                    <a href="#">News & Featured</a>
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Accessories</a>
                    <a href="#">Sale</a>
                </div>
                <div class="right">
                    <div class="search-box">
                        <input type="text" name="search" id="search" placeholder="Search">
                        <button><img id="search-icon" src="./images/Nike. Just Do It. Nike.com-15.svg" alt=""></button>
                    </div>
                    <a href="#"><button><img src="./images/Nike. Just Do It. Nike.com-6.svg" alt=""></button></a>
                    <a href="#"><button><img src="./images/Nike. Just Do It. Nike.com-7.svg" alt=""></button></a>
                    <a href="#" id="btn-open"><button><img src="./images/Nike. Just Do It. Nike.com-14.svg" alt=""></button></a>
                </div>
            </div>
            

            <!-- !slide menu start -->
            <div class="slide-menu" id="slide-menu">
                <div>
                    <a href="#" id="btn-close"><button><img src="./images/Nike. Just Do It. Nike.com-0.svg" alt=""></button></a>
                </div>
                <a href="#">News & Featured</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Accessories</a>
                <a href="#">Sale</a>
                <div class="bottom">
                    <p>Become a Nike Member for the best products, inspiration and stories in sport. <a href="#">Learn more</a></p>
                    <div class="buttons">
                        <a href="#"><button id="join-btn">Join Us</button></a>
                        <a href="#"><button id="sign-btn">Sign In</button></a>
                    </div>
                </div>
            </div>
            <!-- !slide menu end -->

        </header>
    <!-- !menu end -->

    <!-- !banner start -->
        <section class="banner" id="banner">

        </section>
    <!-- !banner end -->

    <!-- !events section start-->
        <div class="events" id="events">

        </div>
    <!-- !events section end -->

    <!-- !make trending section -->
        <section class="trend" id="trend">
            <h2>Trending</h2>
            <div class="items" id="items">
                
            </div>

        </section>

    <!-- !end make trending section -->

    <!-- !Featured section start -->
        <div class="featured">
            <h2>Featured</h2>
            <div class="featured-cards" id="featured-cards">
                
            </div>
        </div>
    <!-- !Featured section end -->

    <!-- !iconic section start -->
        <div class="iconic">
            <h2>Always Iconic</h2>
            <div class="iconic-items" id="iconic-items">

            </div>
        </div>
    <!-- !iconic section end -->

    <!-- !sport section start -->
        <div class="sport">
            <h2>Shop By Sport</h2>
            <div class="sport-items" id="sport-items">

            </div>
        </div>
    <!-- !sport section end -->

    <!-- !popular section start -->

    <div class="popular">
        <h2>Popular Right Now</h2>
        <div class="popular-items" id="popular-items">

        </div>
    </div>
    <!-- !popular section end -->

    <!-- !membership section start -->
        <div class="membership">
            <div>
                <h2>Nike Membership</h2>
                <a href="#">Sign Up</a>
            </div>
                
            <div class="membership-items" id="membership-items">
                
            </div>
        </div>
    <!-- !membership section end -->

    <!-- !items list section start -->
        <div class="items-list">
            <div class="featured-colum">
                <h4>Featured</h4>
                <div class="featured-colum-items" id="featured-colum-items">
                </div>
            </div>

            <div class="shoes-colum">
                <h4>Shoes</h4>
                <div class="shoes-colum-items" id="shoes-colum-items">
                </div>
            </div>

            <div class="clothing-colum">
                <h4>Clothing</h4>
                <div class="clothing-colum-items" id="clothing-colum-items">
                </div>
            </div>

            <div class="kids-colum">
                <h4>Kids</h4>
                <div class="kids-colum-items" id="kids-colum-items">
                </div>
            </div>

        </div>
    <!-- !items list section end -->

    <!-- !footer start -->
        <div class="footer-bg">
            <div class="footer-top">
                <div class="colum">
                    <ul class="main-list">
                        <li><a href="#" class="white">RESOURCES</a></li>
                        <li><a href="#" class="white">GIFT CARDS</a></li>
                        <li><a href="#" class="white">FIND A STORE</a></li>
                        <li><a href="#" class="white">BECOME A MEMBER</a></li>
                        <li><a href="#" class="white">NIKE X NBA</a></li>
                        <li><a href="#" class="white">NIKE JOURNAL</a></li>
                        <li><a href="#" class="white">Site Feedback</a></li>
                    </ul>
                </div>

                <div class="colum">
                    <ul>
                        <li><a href="#" class="white">HELP</a></li>
                        <li><a href="#">Get Help</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shipping and Delivery</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Cancellation</a></li>
                        <li><a href="#">Payment Options</a></li>
                        <li><a href="#">Gift Card Balance</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="colum">
                    <ul>
                        <li><a href="#" class="white">COMPANY</a></li>
                        <li><a href="#">About Nike</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Purpose</a></li>
                        <li><a href="#">Sustainability</a></li>
                    </ul>
                </div>

                <div class="colum">
                    <ul>
                        <li><a href="#" class="white">PROMOTIONS & DISCOUNTS</a></li>
                        <li><a href="#">Student</a></li>
                        <li><a href="#">Military</a></li>
                        <li><a href="#">Teacher</a></li>
                        <li><a href="#">First Responders & Medical Professionals</a></li>
                        <li><a href="#">Birthday</a></li>
                        <li><a href="#">Sustainability</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#"><img src="./images/Nike. Just Do It. Nike.com-20.svg" alt=""></a>
                    <a href="#"><img src="./images/Nike. Just Do It. Nike.com-21.svg" alt=""></a>
                    <a href="#"><img src="./images/Nike. Just Do It. Nike.com-22.svg" alt=""></a>
                    <a href="#"><img src="./images/Nike. Just Do It. Nike.com-23.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="left">
                    <a href="#">
                        <button>
                            <img src="./images/Nike. Just Do It. Nike.com-19.svg" alt="">
                            <p>United States</p>
                        </button>
                    </a> 
                    <p>© 2023 Nike, Inc. All Rights Reserved</p>
                </div>
                <div class="right">
                    <a href="#">Guides</a>
                    <a href="#">Term Of Sale</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Nike Privacy Policy</a>
                    <a href="#"><button><img src="./images/image.png" alt="">Your Privacy ChoicesYour Privacy Choices</button></a>
                    <a href="#">CA Supply Chains Act</a>
                </div>
            </div>
        </div>
    <!-- !footer end -->

    <script src="/jquery-3.7.1.min.js"></script>
    <script src="/node_modules/axios/dist/axios.js"></script>
    <script src="main.js"></script>
</body>
</html> 